is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HotelListing.Core
build_property.ProjectDir = C:\Users\gunes\Desktop\HotelListing-API-dotnet5-16bf1a8d2ed3054fd7ff52c978bdf59a681c514e\HotelListing.Core\
